# vido-osr-two-plus

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  generate-icons.csx  package.ps1  vido-osr-two-plus.code-workspace
.github/workflows/: release.yml
src/Osr2PlusPlugin/: Osr2PlusPlugin.cs  Osr2PlusPlugin.csproj  plugin.json
src/Osr2PlusPlugin/Controls/: RangeSlider.cs
src/Osr2PlusPlugin/Converters/: BeatBarModeDisplayConverter.cs  BoolToVisibilityConverter.cs  FillModeDisplayConverter.cs  HexToBrushConverter.cs  HexToLowOpacityBrushConverter.cs  InvertBoolConverter.cs
src/Osr2PlusPlugin/Models/: AxisConfig.cs  AxisFillMode.cs  BeatBarMode.cs  BeatDetectionMode.cs  ConnectionMode.cs  FunscriptData.cs  TestAxisState.cs  VisualizationMode.cs
src/Osr2PlusPlugin/Properties/: AssemblyInfo.cs
src/Osr2PlusPlugin/Resources/: Styles.xaml
src/Osr2PlusPlugin/Services/: BeatDetectionService.cs  FunscriptLoadingService.cs  FunscriptMatcher.cs  FunscriptParser.cs  ITransportService.cs  InterpolationService.cs  PatternGenerator.cs  RandomPatternGenerator.cs  SerialTransportService.cs  TCodeService.cs  UdpTransportService.cs
src/Osr2PlusPlugin/Themes/: Generic.xaml
src/Osr2PlusPlugin/ViewModels/: AxisCardViewModel.cs  AxisControlViewModel.cs  BeatBarViewModel.cs  RelayCommand.cs  SidebarViewModel.cs  VisualizerViewModel.cs
src/Osr2PlusPlugin/Views/: AxisCardView.xaml  AxisCardView.xaml.cs  AxisControlView.xaml  AxisControlView.xaml.cs  BeatBarComboBox.xaml  BeatBarComboBox.xaml.cs  BeatBarOverlay.xaml  BeatBarOverlay.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  VisualizerView.xaml  VisualizerView.xaml.cs
tests/Osr2PlusPlugin.Tests/: Osr2PlusPlugin.Tests.csproj  Osr2PlusPluginEventTests.cs  SettingsPersistenceTests.cs
tests/Osr2PlusPlugin.Tests/Converters/: BeatBarModeDisplayConverterTests.cs  FillModeDisplayConverterTests.cs
tests/Osr2PlusPlugin.Tests/Models/: AxisConfigTests.cs  FunscriptDataTests.cs
tests/Osr2PlusPlugin.Tests/Services/: BeatDetectionServiceTests.cs  FunscriptLoadingServiceTests.cs  FunscriptMatcherTests.cs  FunscriptParserTests.cs  InterpolationServiceTests.cs  PatternGeneratorTests.cs  RandomPatternGeneratorTests.cs  SerialTransportServiceTests.cs  TCodeServiceTests.cs  UdpTransportServiceTests.cs
tests/Osr2PlusPlugin.Tests/ViewModels/: AxisCardViewModelTests.cs  AxisControlViewModelTests.cs  BeatBarViewModelTests.cs  SidebarViewModelTests.cs  VisualizerViewModelTests.cs
tests/Osr2PlusPlugin.Tests/Views/: VisualizerViewRenderingTests.cs
