<Project>
  <PropertyGroup>
    <PluginVersion>4.4.0</PluginVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VidoCoreVersion>0.13.0</VidoCoreVersion>
    <VidoHapticsVersion>3.0.0</VidoHapticsVersion>
    <SystemIOPortsVersion>8.*</SystemIOPortsVersion>
    <SkiaSharpVersion>2.*</SkiaSharpVersion>
    <SkiaSharpViewsWpfVersion>2.*</SkiaSharpViewsWpfVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftNetTestSdkVersion>17.*</MicrosoftNetTestSdkVersion>
    <XunitVersion>2.*</XunitVersion>
    <XunitRunnerVersion>2.*</XunitRunnerVersion>
    <CoverletVersion>6.*</CoverletVersion>
    <MoqVersion>4.*</MoqVersion>
  </PropertyGroup>
</Project>
