<Project>
  <PropertyGroup>
    <PluginVersion>2.0.0</PluginVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VidoCoreVersion>0.5.3</VidoCoreVersion>
    <SystemIOPortsVersion>8.*</SystemIOPortsVersion>
    <SkiaSharpVersion>2.*</SkiaSharpVersion>
    <SkiaSharpViewsWpfVersion>2.*</SkiaSharpViewsWpfVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftNetTestSdkVersion>17.*</MicrosoftNetTestSdkVersion>
    <XunitVersion>2.*</XunitVersion>
    <XunitRunnerVersion>2.*</XunitRunnerVersion>
    <CoverletVersion>6.*</CoverletVersion>
    <MoqVersion>4.*</MoqVersion>
  </PropertyGroup>
</Project>
